{"flutter":{"platforms":{"android":{"default":{"projectId":"primax-ebb0c","appId":"1:414170553736:android:5656f0cd827814b2f92e3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"primax-ebb0c","appId":"1:414170553736:ios:b8c9c8db9d482708f92e3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"primax-ebb0c","configurations":{"android":"1:414170553736:android:5656f0cd827814b2f92e3d","ios":"1:414170553736:ios:b8c9c8db9d482708f92e3d"}}}}}}